V "GNAT Lib v4.9"
M P W=b
A -g
A -gnato
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ima%b			ima.adb			d8ec1bbc NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W assembleur%s		assembleur.adb		assembleur.ali
W interfaces%s		interfac.ads		interfac.ali
W lecture_entiers%s	lecture_entiers.adb	lecture_entiers.ali
W options%s		options.adb		options.ali
W partie_op%s		partie_op.adb		partie_op.ali
W pseudo_code%s		pseudo_code.adb		pseudo_code.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W types_base%s		types_base.adb		types_base.ali

D ada.ads		20070406091342 3ffc8e18
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D assembleur.ads	20080421140621 1055584f
D ima.adb		20080421140622 22df2263
D ima-mise_au_point.adb	20080421140621 6ffff4d1 ima.mise_au_point
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D lecture_entiers.ads	20080421140621 f4519515
D options.ads		20080421140622 d5b38fdb
D partie_op.ads		20080421140621 746ec956
D pseudo_code.ads	20080421140621 2c476e81
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca5.ads		20140225151544 875e432e
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D types_base.ads	20080421140621 447091ce
X 1 ada.ads
16K9*Ada 19e8 13|11r6 11r19 11r40 13r6 13r19 13r40
X 2 a-comlin.ads
38K13*Command_Line 139e21 13|11w44 13r44
41V13*Argument_Count{natural} 13|143s32 153s46 184s9
48V13*Argument{string} 13|143s22 153s36
57V13*Command_Name{string} 13|192s31
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 13|11w23 13r23
X 9 a-textio.ads
49K13*Text_IO 471e16 13|11w10 13r10
52P9*File_Type 13|18r7
53n23*In_File{53E9} 13|143r13
64I9*Count<integer> 13|64r17
68I12*Positive_Count{64I9}
73I12*Field{integer}
92U14*Open 13|143s5
98U14*Close 14|298s3
101U14*Reset 13|63s5
166U14*New_Line 13|115s11 14|138s9 158s13 201s11
169U14*Skip_Line 14|30s9 35s5 53s11 57s13 66s11 70s13 236s11 244s11 248s13
. 259s11 263s11 267s13
172V13*End_Of_Line{boolean} 14|28s13
187U14*Set_Col 13|111s11 127s9 130s9 134s9 147s7 152s7 156s7 14|71s13 111s13
. 114s13 118s13 122s13 126s13 134s9 154s13 169s13 172s15 176s13 180s13 184s13
. 197s11 204s15 208s13 212s13 224s13 249s13 268s13 271s13 283s13 294s9
189U14*Set_Line 13|64s5
193V13*Col{68I12} 13|111s22 14|134s20 154s24 197s22
206U14*Get 14|32s7
242U14*Put 13|74s9 76s9 79s9 81s9 84s7 113s11 14|29s9 44s5 50s11 63s11 136s9
. 156s13 199s11 230s11 237s11 257s11 260s11
244U14*Get_Line 13|85s7
263U14*Put_Line 13|33s5 34s5 35s5 36s5 37s5 38s5 39s5 40s5 41s5 42s5 43s5
. 44s5 45s5 46s5 47s5 48s5 86s7 128s9 131s9 135s9 148s7 153s7 157s7 176s9
. 192s8 14|58s13 72s13 83s13 104s15 112s13 115s13 119s13 123s13 127s13 162s15
. 170s15 173s15 177s15 181s13 185s13 205s15 209s13 213s13 225s13 250s13 269s13
. 272s13 280s11 284s13 295s9
294X4*Name_Error 13|151r10
297X4*End_Error 13|155r10
298X4*Data_Error 14|55r51 68r51 247r51 266r51
X 10 a-tiinio.ads
55U14*Get 14|51s11[5|18] 64s11[5|18] 232s11[5|18] 240s11[5|18]
65U14*Put 13|83s7[5|18] 112s11[5|18] 14|135s9[5|18] 155s13[5|18] 198s11[5|18]
67i7 Width{9|73I12} 13|83r14[5|18]
X 12 assembleur.ads
13K9*ASSEMBLEUR 100e15 13|11w58 13r58
15i3*max_lg_prog{positive} 13|149r32
17U13*assembler_charger 13|144s5
22V12*nb_lignes{natural} 13|60s28 14|221s26 231s29 233s37 239s29 241s42
36U13*init_PC 13|96s5
44U13*charger_RI 13|97s5 119s9 14|99s13 152s13
63U13*ajouter_point 14|52s11
66U13*enlever_point 14|65s11
69V12*est_point{boolean} 13|107s12
72V12*est_point{boolean} 13|78s10
75U13*afficher_instr 13|114s11 14|137s9 157s13 200s11
78V12*num_ligne_cour{positive} 13|67s17 112s15 129s34 14|113s37 135s13 155s17
. 171s39 198s15
91X3*erreur_PC 13|69r12 133r12 14|117r31 175r31 203r31
92X3*erreur_point_d_arret 14|56r16 69r16
93X3*erreur_inst 13|196r8
94X3*erreur_syntaxe 13|196r22
96X3*erreur_lignes 13|146r10
X 13 ima.adb
16U11*ima 16b11 198l5 198t8 14|12r10
18p3 F{9|52P9} 63m11 63r11 64r14 85r16 143m10 143r10 144r23 14|298m9 298r9
19b3 no_cont{boolean} 99m5 132m9 136m9 14|78m11 91r14 116m13 120m13 132m9
. 142r14 174m13 178m13 190r14 206m13 277r14
20b3 fin_prog{boolean} 94m5 124m9 14|86m13 94r14 107m15 124m13 145r14 165m15
. 182m13 193r14 210m13
25X3 pas_de_cont 14|92r18 125r16 143r19 183r16 191r19 211r16 278r19 282r16
26X3 erreur_fichier 150r13 154r13 158r13 196r39
30U13 menu 30b13 49l7 49t11 14|42s3 288s9
53U13 affich_prog 53b13 53>25 53>30 88l7 88t18 14|221s11 245s11
53i25 lgd{positive} 60r9 60r43 64r23 72r14
53i30 lgf{positive} 60r22 60r49 65r25 72r21
55a5 ligne{string} 85m19 86r16
56i5 longueur{natural} 85m26 86r27
57i5 t{positive} 65m5 83r23
58i5 nlcour{natural} 67m7 70m9 73r14
72i9 i{integer} 73r10 78r20 83r11
92U13 demarrer 92b13 100l7 100t15 171s5 14|41s3 77s11 131s9
104U13 exec_jusqu_a_point 104b13 137l9 137t27 172s5 14|79s11 100s13
141U13 initialiser_fichier 141b13 159l7 159t26 170s5 14|40s3
163U13 mise_au_point 187s18 14|13b11 299l5 299t18
167U13 execution 167b13 178l7 178t16 185s16 189s18
X 14 ima-mise_au_point.adb
15a3 invite{string} 29r13 44r9
16e3 comm{character} 45m10 46r10
17i3 lg_deb{positive} 232m15 233r14 233r28 238r30 241r23 245r23
17i11 lg_fin{positive} 240m15 241r14 241r33 245r31
18i3 pt{positive} 51m15 52r25 64m15 65r25
22U13 lire 22b13 22<19 37l7 37t11 45s5
22e19 comm{character} 36m5
25e5 c{character} 32m11 33r15 36r13
255i11 dmin{20|52I12} 258m23 261r33 264r29
255i17 dmax{20|52I12} 262m23 264r35
X 17 lecture_entiers.ads
13K9*LECTURE_ENTIERS 14|9w18 10r18 17|37e20
15U13*lire_entier 14|258s11 262s11
X 18 options.ads
10K9*OPTIONS 13|12w6 14r6 18|27e12
12U13*verif_opt 13|169s5 183s4
15V12*debug{boolean} 13|186s19
18V12*aff_temps{boolean} 13|175s10
24X3*mauvaise_option 13|196r56
X 19 partie_op.ads
13K9*PARTIE_OP 13|11w70 13r70 19|57e14
15U13*init_mem 13|95s5
18U13*exec_inst 13|118s9 14|98s13 149s13
22U13*finir_lecture 13|108s11 123s9 14|82s13 103s15 150s13
27U13*finir_ecriture 13|109s11 14|151s13
32U13*afficher_val_reg 14|217s9
38U13*afficher_val_pile 14|264s11
43U13*init_temps 13|98s5
46V12*temps_d_exec{natural} 13|176s57 14|85s36 106s38 164s38 280s59
49V12*message_erreur_exec_inst{string} 13|131s18 14|115s22 173s24
55X3*erreur_exec_inst 13|126r12 14|110r16 168r16 270r16
55X21*fin_du_programme 13|122r12 125r15 174r10 14|81r16 95r19 102r18 121r16
. 146r19 160r18 179r16 194r19 207r16
X 20 pseudo_code.ads
49K9*Pseudo_Code 14|9w35 10r35 20|335e16
52I12*Deplacement{44|26I9} 14|255r24 261r15
261X47*Erreur_Ligne 14|117r16 175r16 203r16
X 44 types_base.ads
17K9*Types_Base 14|9w6 10r6 44|60e15
26I9*Entier<integer>

