V "GNAT Lib v4.9"
A -g
A -gnato
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U options%b		options.adb		a3b0e77f NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali

U options%s		options.ads		d5b38fdb EE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 3ffc8e18
D a-comlin.ads		20140225151544 ea62afbc
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D options.ads		20080421140622 d5b38fdb
D options.adb		20080421140622 d9b7e1d1
D system.ads		20160213141829 90249111
D s-conca3.ads		20140225151544 0b705ca5
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 1 ada.ads
16K9*Ada 19e8 13|10r6 11r6
X 2 a-comlin.ads
38K13*Command_Line 139e21 13|10w10 11r10
41V13*Argument_Count{natural} 13|24s19
48V13*Argument{string} 13|25s13 26s13 30s10 33s12
57V13*Command_Name{string} 13|43s30
X 8 a-textio.ads
263U14*Put_Line 13|43s7
X 12 options.ads
10K9*OPTIONS 27l5 27e12 13|13b14 62l5 62t12
12U13*verif_opt 13|20b13 45l7 45t16
15V12*debug{boolean} 13|47b12 50l7 50t12
18V12*aff_temps{boolean} 13|52b12 55l7 55t16
21V12*beautify{boolean} 13|57b12 60l7 60t15
24X3*mauvaise_option 13|44r13
X 13 options.adb
15b3 tps{boolean} 35m21 54r12
16b3 deb{boolean} 34m21 49r12
17b3 ret{boolean} 36m21 59r12
21i5 i1{integer} 25m7 27r13 30r23
21i9 i2{integer} 26m7 27r10 33r26
22X5 mauv_opt 28r15 31r15 38r17 42r10
24i9 i{integer} 25r22 26r22 30r20 33r22
X 33 text_io.ads
24K9*Text_IO=24:29 13|10w24 11r24

