V "GNAT Lib v4.9"
A -g
A -gnato
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U reel_es%b		reel_es.ads		c7fe82f1 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.float_io%s
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W types_base%s		types_base.adb		types_base.ali

U reel_es%s		reel_es.ads		bbe3e6eb EB NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_io%s
W types_base%s		types_base.adb		types_base.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflau.ads		20090409150019 c0393f21
D a-tiflio.ads		20090409150019 56fbda09
D a-tiflio.adb		20090409150019 fd9b1cfc
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D reel_es.ads		20080421140621 c7fe82f1
D reel_es.ads		20080421140621 c7fe82f1
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-fatgen.ads		20140129155348 9267ca45
D s-fatlfl.ads		20090409150019 378cba9f
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D types_base.ads	20080421140621 447091ce
X 1 ada.ads
16K9*Ada 19e8 15|14r18 15r18
X 7 a-textio.ads
49K13*Text_IO 471e16 15|14w22 15r22
X 9 a-tiflio.ads
45k21*Float_IO 88e25 15|17r24
X 15 reel_es.ads
17K9*Reel_ES[9|45]
X 35 types_base.ads
17K9*Types_Base 15|14w6 15r6 35|60e15
32F9*Reel<long_float> 15|17r34

