V "GNAT Lib v4.9"
A -g
A -gnato
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U types_base%b		types_base.adb		1c33b50d NE OO PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U types_base%s		types_base.ads		447091ce EE NE OO PK

D ada.ads		20070406091342 3ffc8e18
D a-unccon.ads		20070406091342 f9eb8f06
D system.ads		20160213141829 90249111
D s-secsta.ads		20140225151139 86a2856d
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D types_base.ads	20080421140621 447091ce
D types_base.adb	20080421140621 584324c3
X 7 types_base.ads
17K9*Types_Base 58E9 60l5 60e15 8|12b14 32l5 32t15
26I9*Entier<integer> 28r22 28r32
28i4*Valmax{26I9}
32F9*Reel<long_float>
37A9*St_Chaine<string> 38r30 47r38 53r34 58c9 8|17r18 17r30 21r38 27r34
38P9*Chaine(37A9) 42r42 8|15r42
42V13*Creation{38P9} 42>23 8|15b13 18l8 18t16
42s23 S{string} 8|15b23 17r41
47V13*Acces_String{string} 47^27 8|21b13 24l8 24t20
47p27 C(37A9) 8|21b27 23r22
53V13*Longueur{natural} 53^23 8|27b13 30l8 30t16
53p23 C(37A9) 8|27b23 29r14

